{
    "name": "challenge5-indexer",
    "description": "",
    "dataSourceName": "margiedocs",
    "skillsetName": "challenge5-skillset",
    "targetIndexName": "challenge5-index",
    "disabled": null,
    "schedule": null,
    "parameters": {
        "batchSize": null,
        "maxFailedItems": 0,
        "maxFailedItemsPerBatch": 0,
        "base64EncodeKeys": null,
        "configuration": {
            "imageAction": "generateNormalizedImages",
            "dataToExtract": "contentAndMetadata",
            "parsingMode": "default"
        }
    },
    "fieldMappings": [
        {
            "sourceFieldName": "metadata_storage_path",
            "targetFieldName": "metadata_storage_path",
            "mappingFunction": {
                "name": "base64Encode",
                "parameters": null
            }
        }
    ],
    "outputFieldMappings": [
        {
            "sourceFieldName": "/document/merged_content/people",
            "targetFieldName": "people",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/merged_content/organizations",
            "targetFieldName": "organizations",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/merged_content/locations",
            "targetFieldName": "locations",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/merged_content/keyphrases",
            "targetFieldName": "keyphrases",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/merged_content",
            "targetFieldName": "merged_content",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/merged_content/sentiment",
            "targetFieldName": "sentiment",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/merged_content/sentences",
            "targetFieldName": "sentences",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/normalized_images/*/text",
            "targetFieldName": "text",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/normalized_images/*/layoutText",
            "targetFieldName": "layoutText",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/normalized_images/*/imageTags/*/name",
            "targetFieldName": "imageTags",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/normalized_images/*/imageCaption",
            "targetFieldName": "imageCaption",
            "mappingFunction": null
        },
        {
            "sourceFieldName": "/document/TopTen",
            "targetFieldName": "TopTen",
            "mappingFunction": null
        }
    ],
    "cache": null,
    "encryptionKey": null
}
