{
    "name": "challenge5-skillset",
    "description": "Skillset created from the portal. skillsetName: challenge4-skillset; contentField: merged_content; enrichmentGranularity: document; knowledgeStoreStorageAccount: ;",
    "skills": [
        {
            "@odata.type": "#Microsoft.Skills.Text.V3.EntityRecognitionSkill",
            "name": "#1",
            "description": null,
            "context": "/document/merged_content",
            "categories": [
                "Product",
                "PhoneNumber",
                "Person",
                "Quantity",
                "Organization",
                "IPAddress",
                "URL",
                "Email",
                "Event",
                "Skill",
                "Location",
                "PersonType",
                "Address",
                "DateTime"
            ],
            "defaultLanguageCode": "en",
            "minimumPrecision": null,
            "modelVersion": null,
            "inputs": [
                {
                    "name": "text",
                    "source": "/document/merged_content",
                    "sourceContext": null,
                    "inputs": []
                }
            ],
            "outputs": [
                {
                    "name": "persons",
                    "targetName": "people"
                },
                {
                    "name": "organizations",
                    "targetName": "organizations"
                },
                {
                    "name": "locations",
                    "targetName": "locations"
                }
            ]
        },
        {
            "@odata.type": "#Microsoft.Skills.Text.KeyPhraseExtractionSkill",
            "name": "#2",
            "description": null,
            "context": "/document/merged_content",
            "defaultLanguageCode": "en",
            "maxKeyPhraseCount": null,
            "modelVersion": null,
            "inputs": [
                {
                    "name": "text",
                    "source": "/document/merged_content",
                    "sourceContext": null,
                    "inputs": []
                }
            ],
            "outputs": [
                {
                    "name": "keyPhrases",
                    "targetName": "keyphrases"
                }
            ]
        },
        {
            "@odata.type": "#Microsoft.Skills.Text.MergeSkill",
            "name": "#3",
            "description": null,
            "context": "/document",
            "insertPreTag": " ",
            "insertPostTag": " ",
            "inputs": [
                {
                    "name": "text",
                    "source": "/document/content",
                    "sourceContext": null,
                    "inputs": []
                },
                {
                    "name": "itemsToInsert",
                    "source": "/document/normalized_images/*/text",
                    "sourceContext": null,
                    "inputs": []
                },
                {
                    "name": "offsets",
                    "source": "/document/normalized_images/*/contentOffset",
                    "sourceContext": null,
                    "inputs": []
                }
            ],
            "outputs": [
                {
                    "name": "mergedText",
                    "targetName": "merged_content"
                }
            ]
        },
        {
            "@odata.type": "#Microsoft.Skills.Vision.OcrSkill",
            "name": "#4",
            "description": null,
            "context": "/document/normalized_images/*",
            "textExtractionAlgorithm": null,
            "lineEnding": "Space",
            "defaultLanguageCode": "en",
            "detectOrientation": true,
            "inputs": [
                {
                    "name": "image",
                    "source": "/document/normalized_images/*",
                    "sourceContext": null,
                    "inputs": []
                }
            ],
            "outputs": [
                {
                    "name": "text",
                    "targetName": "text"
                },
                {
                    "name": "layoutText",
                    "targetName": "layoutText"
                }
            ]
        },
        {
            "@odata.type": "#Microsoft.Skills.Vision.ImageAnalysisSkill",
            "name": "#5",
            "description": null,
            "context": "/document/normalized_images/*",
            "defaultLanguageCode": "en",
            "visualFeatures": [
                "tags",
                "description"
            ],
            "details": [],
            "inputs": [
                {
                    "name": "image",
                    "source": "/document/normalized_images/*",
                    "sourceContext": null,
                    "inputs": []
                }
            ],
            "outputs": [
                {
                    "name": "tags",
                    "targetName": "imageTags"
                },
                {
                    "name": "description",
                    "targetName": "imageCaption"
                }
            ]
        },
        {
            "@odata.type": "#Microsoft.Skills.Text.V3.SentimentSkill",
            "name": "#6",
            "description": "null",
            "context": "/document/merged_content",
            "defaultLanguageCode": "en",
            "modelVersion": "",
            "includeOpinionMining": true,
            "inputs": [
                {
                    "name": "text",
                    "source": "/document/merged_content",
                    "sourceContext": null,
                    "inputs": []
                }
            ],
            "outputs": [
                {
                    "name": "sentiment",
                    "targetName": "sentiment"
                },
                {
                    "name": "confidenceScores",
                    "targetName": "confidenceScores"
                },
                {
                    "name": "sentences",
                    "targetName": "sentences"
                }
            ]
        },
        {
            "@odata.type": "#Microsoft.Skills.Custom.WebApiSkill",
            "name": "#7",
            "description": "",
            "context": "/document",
            "uri": "https://challenge5openhack.azurewebsites.net/api/WordCountSkill?code=xxp7tgj06iAAfA5g1XWXsDC5uWO/l3AyBqDz3kaKzM8eSR0BtIfnFA==",
            "httpMethod": "POST",
            "timeout": "PT30S",
            "batchSize": 1,
            "degreeOfParallelism": null,
            "inputs": [
                {
                    "name": "text",
                    "source": "/document/merged_content",
                    "sourceContext": null,
                    "inputs": []
                },
                {
                    "name": "language",
                    "source": "/document/languageCode",
                    "sourceContext": null,
                    "inputs": []
                }
            ],
            "outputs": [
                {
                    "name": "text",
                    "targetName": "TopTen"
                }
            ],
            "httpHeaders": {}
        }
    ],
    "cognitiveServices": {
        "@odata.type": "#Microsoft.Azure.Search.CognitiveServicesByKey",
        "description": "/subscriptions/4b823c33-f27c-4a34-bb78-547feedfc9e4/resourceGroups/MaggieTravelRG1/providers/Microsoft.CognitiveServices/accounts/margiecognitiveservices",
        "key": "f9c7b3fc92f6499a956ace02fcd29717"
    },
    "knowledgeStore": null,
    "encryptionKey": null
}
